{
  "name": "",
  "short_name": "",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "protocol_handlers": [
    {
      "protocol": "patas",
      "url": "/%s"
    }
  ],
  "url_handlers": [
    {
      "origin": "https://patas-arriba.netlify.app"
    },
    {
      "origin": "https://patas-arriba-beta-test.netlify.app"
    }
  ]
}
